REACT_APP_FIREBASE_API_KEY=AIzaSyBTgF3H-Y1Y9qdK0saHcLHWyZFVce-vfEw
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-dbb99.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoppy-dbb99
REACT_APP_FIREBASE_DB_URL='https://shoppy-dbb99-default-rtdb.asia-southeast1.firebasedatabase.app'
REACT_APP_CLOUDINARY_URL=
REACT_APP_CLOUDINARY_PRESET=